buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
        jjwtVersion = '0.9.0'
        oauth2ClientVersion = '5.0.3.RELEASE'
        joseVersion = '5.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')

    compile 'mysql:mysql-connector-java'

    // spring 3rd party
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: "${oauth2ClientVersion}"
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: "${joseVersion}"


    // 3rd party
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: "${jjwtVersion}"
}
